<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to device"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send data"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonConnect"
        app:layout_constraintBottom_toBottomOf="@id/textViewConnectionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection:"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonSendData"
        app:layout_constraintBottom_toBottomOf="@id/textViewDataSent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewDataSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Sent:"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/textViewConnectionStatus"
        app:layout_constraintBottom_toBottomOf="@id/textViewDataReceived"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewDataReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Received:"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/textViewDataSent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>