<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoterAgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDeviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device type: Voter Agent"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewConnectingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not connected"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect To Admin Agent"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonRequestUTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request UTicket"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonScanDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect To Voting Machine"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonApplyUTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply UTicket"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonShowRTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show RTicket"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonPermissionlessVoter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissionless Ticket"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</ScrollView>