<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionlessActivity">

    <LinearLayout
        android:id="@+id/outerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/candidatesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidates:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ScrollView
            android:id="@+id/candidatesScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/candidatesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/votersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voters:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <ScrollView
            android:id="@+id/votersScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/votersLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>