<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoterAgentActivity">

    <Button
        android:id="@+id/buttonDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRequestUTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonRequestUTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request UTicket"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonDiscover"
        app:layout_constraintBottom_toBottomOf="@+id/buttonApplyUTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonApplyUTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply UTicket"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonRequestUTicket"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShowRTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonShowRTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request UTicket"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@id/buttonApplyUTicket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>