<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAgentActivity">

    <Button
        android:id="@+id/buttonAdvertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertise"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonInit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init device"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonAdvertise"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGetData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data from Blockchain"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonInit"
        app:layout_constraintBottom_toBottomOf="@+id/buttonApplyInitUTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonApplyInitUTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Init UTicket"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonGetData"
        app:layout_constraintBottom_toBottomOf="@+id/buttonApplyTallyUTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonApplyTallyUTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Tally UTicket"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonApplyInitUTicket"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShowRTickets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonShowRTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show RTickets"
        android:background="@drawable/button_init_background"
        android:textColor="@drawable/button_text_color"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="@+id/buttonApplyTallyUTicket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>