# E-Voting_Android

./: README.md
E-Voting-Test/app/: build.gradle
E-Voting-Test/app/src/main/: AndroidManifest.xml
E-Voting-Test/app/src/main/res/layout/: activity_main.xml
E-Voting-Test/app/src/main/res/values/: strings.xml
E-Voting-Test/gradle/wrapper/: gradle-wrapper.properties
UrekaApp/: settings.gradle.kts
UrekaApp/app/: build.gradle.kts  proguard-rules.pro
UrekaApp/app/src/androidTest/java/: Conftest.java
UrekaApp/app/src/androidTest/java/test/: AllTestsSuite.java  FlowApplyUTicketTest.java  FlowIssueUTicketTest.java  FlowIssueUTokenTest.java  FlowOpenSessionTest.java  ModelDataModelTest.java  ModelMessageModelTest.java  ResourceCryptoTest.java  ResourceLoggerTest.java  ResourceStorageTest.java  StageWorkerExecutorTest.java  StageWorkerMeasureHelperTest.java  StageWorkerMsgGeneratorTest.java  StageWorkerMsgStorerTest.java  StageWorkerMsgVerifierTest.java  StageWorkerSenderReceiverTest.java
UrekaApp/app/src/androidTest/java/view/: MenuAgentOrServer.java  MenuIoTDevice.java
UrekaApp/app/src/main/: AndroidManifest.xml
UrekaApp/app/src/main/java/android_serialport_api/: SerialPort.java
UrekaApp/app/src/main/jni/: SerialPort.c
UrekaApp/app/src/main/res/drawable/: button_init_background.xml  button_text_color.xml  rticket_layout.xml
UrekaApp/app/src/main/res/layout/: activity_admin_agent.xml  activity_admin_agent_result.xml  activity_main.xml  activity_test.xml  (+5 more)
UrekaApp/gradle/: libs.versions.toml
UrekaApp/gradle/wrapper/: gradle-wrapper.properties
ureka-framework-java/: local.properties  settings.gradle
ureka-framework-java/app/: build.gradle  local.properties
ureka-framework-main/: .gitignore  README.md  auto-monkeytype.py  list-monkeytype.txt  measure_agent_or_server_insecure_cmd.py  measure_agent_or_server_otheraccess.py  measure_agent_or_server_ownership.py  measure_agent_or_server_selfaccess.py  measure_iot_device_insecure_cmd.py  measure_iot_device_otheraccess.py  measure_iot_device_ownership.py  measure_iot_device_selfaccess.py  pytest.ini  run_agent_or_server_all_flow.py  run_agent_or_server_initialization_ownership.py  run_iot_device_all_flow.py  run_iot_device_initialization_ownership.py  run_local_simulation.py
ureka-framework-main/requirements/: requirements-top.txt  requirements_macos_python3.9.2.txt  requirements_rpi4_python3.9.2.txt  requirements_rpi_python3.9.2.txt  requirements_tinker_python3.11.4.txt  requirements_tinker_python3.9.2.txt
ureka-framework-main/tests/: conftest.py
ureka-framework-main/tests/operation/: test_01_success_when_intialize_agent_or_server.py  test_02_success_when_intialize_device.py  test_03_success_when_transfer_device_ownership.py  test_04_success_when_access_device_by_owner.py  test_05_success_when_access_device_by_others.py  test_06_success_when_access_device_by_private_session.py  test_11_fail_when_intialize_agent_or_server.py  test_12_fail_when_intialize_device.py  test_13_fail_when_transfer_device_ownership.py  test_14_fail_when_access_device_by_owner.py  test_15_fail_when_access_device_by_others.py  test_16_fail_when_access_device_by_private_session.py  test_17_fail_when_apply_arbitrary_input.py
ureka-framework-main/tests/resource/: test_comm.py  test_crypto.py  test_serialization.py  test_storage.py
ureka-framework-main/ureka_framework/: environment.py
ureka-framework-main/ureka_framework/logic/: device_controller.py
ureka-framework-main/ureka_framework/logic/pipeline_flow/: flow_apply_u_ticket.py  flow_issue_u_ticket.py  flow_issue_u_token.py  flow_open_session.py
ureka-framework-main/ureka_framework/logic/stage_worker/: executor.py  generated_msg_storer.py  measure_helper.py  msg_generator.py  msg_generator_r_ticket.py  msg_generator_u_ticket.py  msg_receiver.py  msg_sender.py  msg_verifier.py  msg_verifier_message.py  msg_verifier_r_ticket.py  msg_verifier_u_ticket.py  received_msg_storer.py
ureka-framework-main/ureka_framework/model/: shared_data.py
ureka-framework-main/ureka_framework/model/data_model/: current_session.py  other_device.py  this_device.py  this_person.py
ureka-framework-main/ureka_framework/model/message_model/: message.py  r_ticket.py  u_ticket.py
ureka-framework-main/ureka_framework/resource/communication/bluetooth/: bluetooth_service.py
ureka-framework-main/ureka_framework/resource/communication/simulated_comm/: simulated_comm_channel.py
ureka-framework-main/ureka_framework/resource/crypto/: ecc.py  ecdh.py  serialization_util.py
ureka-framework-main/ureka_framework/resource/logger/: simple_logger.py  simple_measurer.py
ureka-framework-main/ureka_framework/resource/storage/: simple_storage.py
ureka-framework-main/ureka_framework/view/: menu_agent_or_server.py  menu_iot_device.py
(+176 files in other folders)
